# 3labQA

./: BusStop.Onion.sln  README.md
BusStop.Core/: Class1.cs
BusStop.Core/BusStop/: BusStop.cs  IBusRepository.cs  IBusService.cs
BusStop.Core/Client/: Client.cs  IClientRepository.cs  IClientService.cs
BusStop.Data/: BusStop.Data.csproj  BusStop.cs
BusStop.Data/BusStop/: BusDto.cs  BusRepository.cs  BusStationProfile.cs
BusStop.Data/Client/: ClientDto.cs  ClientProfile.cs  ClientRepository.cs
BusStop.Onion/: BusStop.Onion.csproj  Program.cs  Startup.cs
BusStop.Onion/BusContract/: Bus.cs  BusStationProfile.cs  UpdateCount.cs
BusStop.Onion/ClientContract/: Client.cs  ClientProfile.cs  UpdateTravels.cs
BusStop.Onion/Controllers/: BusController.cs  ClientController.cs
BusStop.Onion/Properties/: launchSettings.json
BusStop.Orchestrators/: BusStop.Orchestrators.csproj
BusStop.Orchestrators/BusStop/: Bus.cs  BusService.cs  BusStationProfile.cs  UpdateCount.cs
BusStop.Orchestrators/Client/: Client.cs  ClientProfile.cs  ClientService.cs  UpdateTravels.cs
BusTests/: BusStopTests.cs  BusTests.csproj  ClientTests.cs  CustomWebApplicationFactory.cs  UnitTestHelper.cs
